<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Time Series</title>
      <link rel="stylesheet" href="style.css" />
      <script type="text/javascript" src="../vendor/simplex-noise.js"></script>
      <script type="text/javascript" src="../vendor/vue.js"></script>
      <script type="text/javascript" src="../vendor/p5.js"></script>
      <!-- <script type="text/javascript" src="../vendor/p5.sound.js"></script> -->
      <script type="text/javascript" src="../shared/KVector.js"></script>
      <script type="text/javascript" src="../shared/utilities.js"></script>

      
         
      
      <!--   Main code here   -->
      <script src="TimeSeries.js"></script>
      <script src="shared/serializer.js"></script>
      <script src="v-timeseries.js"></script>
      <script src="app.js"></script>

    </head>
    <body>
      <div id="app"></div>
    </body>
  </html>
</html>
